# TelegramSkeleton

./: CachedPolicyRegistry.cs  CallbackUpdateHandler.cs  ChosenInlineResultUpdateHandler.cs  EncodedId.cs  ExceptionParser.cs  HandlerExtensions.cs  IBotCommandHandlerAttribute.cs  ICallbackQueryHandler.cs  IHandler.cs  IHandlerAttribute.cs  IInlineQueryHandler.cs  IMessageEntityHandler.cs  ITelegramBotClientEx.cs  IUpdateHandler.cs  InlineQueryUpdateHandler.cs  LazyEx.cs  MessageEntityEx.cs  MessageUpdateHandler.cs  RegistrationExtensions.cs  StatusController.cs  TelegramBotClientEx.cs  TelegramBotEx.cs  TelegramController.cs  TelegramSkeleton.csproj  TextBuilder.Formattable.cs  TextBuilder.cs  TextBuilderEx.cs  TextMessageHandler.cs  WebHookSaltProvider.cs
Properties/: launchSettings.json
