<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net60</TargetFramework>
        <AssemblyName>Team23.TelegramSkeleton</AssemblyName>
        <RootNamespace>Team23.TelegramSkeleton</RootNamespace>
        <PackageId>Team23.TelegramSkeleton</PackageId>
        <Authors>Team23</Authors>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
        <Version>1.2.0-alpha</Version>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
      <PackageReference Include="NodaTime" Version="3.0.9" />
      <PackageReference Include="NodaTime.Testing" Version="3.0.9" />
      <PackageReference Include="SimpleBase" Version="3.1.0" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    </ItemGroup>
 
    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".gitmodules" />
    </ItemGroup>

</Project>
